html, body {
  width: 100%;
}
img#background {
  display: none;
}

div#main {

  div#sidbar {

    ul#navigation {
      
      width: 343px;

      li {
        a {
          width: 275px;
        }
      }
    }
  }

  div#content {
    display: none;
  }

}
/* IE6 css fixer v0.8: Wed, 21 Jul 2010 15:15:09 +0200 */

/* ============================================= */
/* safe settings                                 */

/* add display:inline to floated elements */
div#main div#sidebar,
div#main div#sidebar img#logo,
div#main div#sidebar ul#navigation,
div#main div#content p img#photo {display:inline;}


/* fix negative margins */
div#main div#content h1 {position:relative; zoom:1;}

/* add zoom:1 to pos:relative elements */
div#main,
div#main div#content ul#startpage {zoom:1;}
