/* Grid
  960 width
  14 columns (= 68,57px column width)
  row height 128px, 30px top offset
*/

/* Colors
 * #333333  -  almost black
 * #C08826  -  orange, highlights
 * #D7D4C7  -  gray
 * #494339  -  brown, default text
 * #FBF4DA  -  light yellow paper, background
 * #F8ECC2  -  more yellow paper, alternative background
 */

@background-color: #FBF4DA;
/*
@text-color: #494339;
*/
@text-color: #655A47;
@headings_color: #8B0000;
@min-height: 500px;

/*
@font-face {
  font-family: Honey;
  src: url( /fonts/HONEY.TTF );// format("truetype");
}

@font-face {
  font-family: Baskerville;
  src: url( /fonts/Baskerville.ttc );// format("truetype");
}

@font-face {
  font-family: Georgia;
  src: url( /fonts/Georgia.ttf );// format("truetype");
}


  @font-face {
    font-family: "PhontPhreaks Handwriting";
    src: url("/fonts/PhontPhreaks_Handwriting.ttf") format("truetype");
  }

@font-face {
  font-family: Fertigo;
  src: url(/fonts/Fertigo_PRO.otf) format("opentype");
}

@font-face {
  font-family: Kaffeesatz;
  src: url(/fonts/YanoneKaffeesatz-Light.otf) format("opentype");
}

@font-face {
  font-family: GraublauWeb;
  src: url(/fonts/GraublauWeb.otf) format("opentype");
}
*/


html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: #6C4930; /* wood background */
  color: white;
  font-size: 14.5pt;
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

img#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

div#main {
  position: relative;
  z-index: 1;

  width: 960px;
  margin: 30px auto 30px;
  padding: 0;

  background-color: rgba(0, 0, 0, 0.4);
  background-repeat: repeat;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius: 10px 0 0 10px;

  -webkit-perspective: 2200;
  /*
  -webkit-perspective-origin-x: 60.8553%;
  -webkit-perspective-origin-y: 32.2368%;
  */
  -webkit-perspective-origin-x: 343px;
  -webkit-perspective-origin-y: 50%;

  div#sidebar {
    float: left;
    width: 343px;
    min-height: @min-height;
    font-family: Helvetica Neue, Helvetica, Verdana, sans-serif;
    font-weight: lighter;

    img#logo {
      float: left;
      width: 150px;
      height: 98px;
      margin-top: 57px;
      margin-left: 100px;
      border: 0;
    }

    ul#navigation {
      width: 275px; /* 343 - 68 = 275 */
      clear: left;
      float: left;
      margin: 101px 0 30px 68px;
      padding: 0;
      list-style: none none inside;
    }

    ul#navigation {
      li:first-child a {
        -moz-border-radius: 10px 0 0 0;
        -webkit-border-top-left-radius: 10px;
      }

      li:last-child a {
        -moz-border-radius: 0 0 0 10px;
        -webkit-border-bottom-left-radius: 10px;
        border-bottom: none;
      }

      li a {
        display: block;
        background-color: rgba(160,160,160,0.5);
        color: #303030;
        width: 245px; /* 343 = 2 * 15 + 68 + 245 */
        padding: 12px 15px 10px 15px;
        z-index: 9;
        margin: 0;
        text-decoration: none;
        border-bottom: 1px solid #444;
      }

      li a:hover {
        background-color: rgba(160,160,160,1);
      }

      li.active a {
        background-color: #E0E0E0;
        color: #303030;
        -moz-box-shadow: 0 0 0 black;
        -webkit-box-shadow: 0 0 0 black;
      }
    }

  }


  div#content {
    background-color: @background-color;
    font-family: Baskerville, Palatino Linotype, Book Antiqua, Palatino, serif;
    color: @text-color;
    width: 485px; /* 617 = 2 * 66 + 485 */
    margin: 0 0 0 343px;
    padding: 78px 66px 2em 66px;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-box-shadow: 0 0 10px black;
    -webkit-box-shadow: 0 0 10px black;
    z-index: 10;
    min-height: @min-height;

    h1 {
      font-size: 2em;
      font-weight: normal;
      padding: 0 0 0 66px;
      margin: 0 0 0 -66px;
      color: @headings_color;
    }

    h1 a {
      display: block;
      color: inherit;
      text-decoration: inherit;
      width: 100%;
    }

    h1.start {
      line-height: 64px;
      background-color: @headings_color;
      color: white;
      background-image: url(/images/bookmark.png), -webkit-gradient(linear, left top, right bottom, from(@headings_color), to(@headings_color + #300));
      background-image: url(/images/bookmark.png), -moz-linear-gradient(left top, @headings_color, @headings_color + #300);
      background-repeat: no-repeat;
      background-position: right center;
    }

    p#intro {
      font-size: 1.3em;
      margin: 2em 0;

      em {
        font-size: 1.1em;
        margin: 0 0.3em;
      }
    }

    p {
      line-height: 1.5em;
      margin: 1em 0;

      img#photo {
        width: 120px;
        height: 120px;
        float: left;
        margin: 0 20px 5px 0;
        -webkit-transform: rotate(-2deg);
        -moz-transform: rotate(-2deg);
        border: 4px solid white;
        -moz-box-shadow: 0 0 3px black;
        -webkit-box-shadow: 0 0 3px black;
      }
    }

    ul#startpage {
      width: 100%;
      padding: 0;
      margin: 2.5em 0 4em;
      height: 180px;
      position: relative;

      li {
        position: absolute;
        padding: 0;
        bottom: 0;
        margin: 0;
        display: block;
        width: 50%;
        text-align: center;
        img {
          display: block;
          margin: 0 auto 0.5em;
        }
      }

      li#web_apps {
        left: 0;
        img {
          width: 60%;
        }

        span#and {
          font-size: 4em;
          position: absolute;
          top: 30px;
          left: 90%;
        }
      }

      li#mobile_apps {
        left: 50%;
        img {
          width: 40%;
          margin-bottom: 30px;
        }
      }

    }

    em {
      font-style: normal;
    }

    address {
      margin-left: 68.5px;
      font-style: normal;
      line-height: 1.2em;
    }

    p#bank {
      line-height: 1.2em;
    }

    p#primary_contact_info {
      margin: 4em 0;
    }

    p.unimportant {
      font-size: 0.7em;
    }

    ul#competence {

      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin: 30px 0;
        padding: 10px;
        border: 1px solid (@text-color + #333);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }

    }

    ul#network {

      padding: 0;
      list-style: none;

      li {

        a {
          display: block;
          margin: 30px 0;
          text-decoration: none;
          padding: 5px;

          img {
            border: none;
            vertical-align: middle;
            margin-right: 1em;
          }
        }

        a:hover {
          background-color: #E0E0E0;
          color: #303030;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
        }
      }
    }

    article {

      h1 {
        border-color: #D7D4C7;
        border-style: solid;
        border-width: 1px 0;
      }

      .date {
        font-size: 0.7em;
      }

      margin-bottom: 1.5em;
      display: block;

    }

    a {
      color: @text-color;
    }

    a.phone {
      text-decoration: none;
    }

    a.mail {
    }

    section#archives {
    }
  }
}
